PORT = 4000 
# MONGO_URI=mongodb+srv://vinithjict21:zt4LD1wwtEncbOLZ@cluster0.1aqhk5t.mongodb.net/tours_booking?retryWrites=true&w=majority

MONGO_URI=mongodb://127.0.0.1:27017/travel
JWT_SECRET_KEY=gahkb87kj